MaterialDash/MainWindow.xaml

<Window x:Class="MaterialDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="75" Background="#FF171616">

            <Image Width="50" Height="50" Margin="0,20,0,0" Source="/icons8-fox-96.png"/>
            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Margin="0,40,0,0" Width="40" Height="40">
                <StackPanel>
                    <materialDesign:PackIcon Kind="HamburgerMenu"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Margin="0,20,0,0" Width="40" Height="40">
                <StackPanel>
                    <materialDesign:PackIcon Kind="User"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Margin="0,20,0,0" Width="40" Height="40">
                <StackPanel>
                    <materialDesign:PackIcon Kind="GoogleAnalytics"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Margin="0,20,0,0" Width="40" Height="40">
                <StackPanel>
                    <materialDesign:PackIcon Kind="DownloadMultiple"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Margin="0,20,0,0" Width="40" Height="40">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="249" Margin="75,0,0,0" VerticalAlignment="Top" Width="725" Orientation="Horizontal" Background="#FF424040">
            <materialDesign:Card Margin="10,20,0,20">
                <Grid Name="RenderChart" Width="496"/>
            </materialDesign:Card>

            <materialDesign:Card  Margin="20,20,20,20">
                <Grid Width="181">
                    <ComboBox HorizontalAlignment="Center" Height="34" Margin="0,10,0,0" VerticalAlignment="Top" Width="161" SelectedIndex="0" Padding="10,6,0,6">
                        <ComboBoxItem Content="Value 1"/>
                        <ComboBoxItem Content="Value 2"/>
                    </ComboBox>
                    <RadioButton Content="Male" HorizontalAlignment="Left" Height="34" Margin="10,70,0,0" VerticalAlignment="Top" Width="80"/>
                    <RadioButton Content="Female" HorizontalAlignment="Left" Height="34" Margin="90,70,0,0" VerticalAlignment="Top" Width="80"/>
                    <DatePicker HorizontalAlignment="Center" Height="36" Width="168" Margin="0,112,0,0" VerticalAlignment="Top"/>
                    <Button Content="Submit" Height="37" Margin="6,158,6,14"/>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="201" Margin="75,249,0,0" VerticalAlignment="Top" Width="725" Orientation="Horizontal" Background="#FF6E6D6D">
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock Width="100" Height="80" Text="50" FontSize="72" TextAlignment="Center"></TextBlock>
                    <TextBlock Width="100" Height="20" Text="Count" FontSize="20" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock Width="100" Height="80" Text="50" FontSize="72" TextAlignment="Center"></TextBlock>
                    <TextBlock Width="100" Height="20" Text="Count" FontSize="20" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16" Width="299">
                <StackPanel Margin="0,0,0,-17">
                    <TextBox Height="34" Text="Email" TextWrapping="Wrap" Width="196"/>
                    <CheckBox Content="Subscribe" Height="27" Width="194" Margin="0,5,0,0"/>
                    <Button Content="Submit" Height="37" Width="192" Margin="0,10,0,0"/>

                </StackPanel>
            </materialDesign:Card>


        </StackPanel>

    </Grid>
</Window>
